is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = pract13_2_mamazhonova
build_property.ProjectDir = C:\Users\305-7\Desktop\Mamazhonova\основы алгоритмизации\pract13_2_mamazhonova\pract13_2_mamazhonova\
